{
    "name": "@plurnk/plurnk-execs-mcp",
    "version": "1.3.9",
    "description": "MCP executor bridge for plurnk-service — each configured server is an EXEC tag whose live catalog exposes its tools and input schemas.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor",
        "mcp",
        "model-context-protocol"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service#readme",
    "bugs": {
        "url": "https://github.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "plurnk": {
        "kind": "exec",
        "attribution": "mcp",
        "runtimesModule": "./runtimes"
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json",
        "./runtimes": {
            "plurnk-dev": "./src/runtimes.ts",
            "types": "./dist/runtimes.d.ts",
            "default": "./dist/runtimes.js"
        }
    },
    "files": [
        "dist/**/*",
        "README.md",
        "docs/**/*",
        ".env.defaults"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --test \"src/**/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "dependencies": {
        "@modelcontextprotocol/client": "2.0.0-beta.5"
    },
    "devDependencies": {
        "@modelcontextprotocol/server": "2.0.0-beta.5"
    },
    "peerDependencies": {
        "@plurnk/plurnk-execs": "^1.3.9"
    }
}
