{
    "name": "@plurnk/plurnk-execs",
    "version": "1.5.0",
    "description": "Framework + contract for the @plurnk/plurnk-execs-* runtime executor packages.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-execs#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-execs"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md",
        "SPEC.md",
        ".env.defaults"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --env-file-if-exists=.env.defaults --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "dependencies": {
        "@plurnk/plurnk-contracts": "1.5.0",
        "@plurnk/plurnk-meta": "1.5.0",
        "@plurnk/plurnk-schemes": "1.5.0"
    }
}
