{
    "name": "@plurnk/plurnk-execs",
    "version": "1.1.0",
    "description": "Framework + contract for the @plurnk/plurnk-execs-* runtime executor family.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor"
    ],
    "homepage": "https://github.com/plurnk/plurnk-execs#readme",
    "bugs": {
        "url": "https://github.com/plurnk/plurnk-execs/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-execs.git"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md",
        "SPEC.md",
        ".env.defaults"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm outdated && npm audit --audit-level=moderate && npm test"
    },
    "dependencies": {
        "@plurnk/plurnk-schemes": "1.1.0",
        "@plurnk/plurnk-execs-common": "1.1.0",
        "@plurnk/plurnk-execs-search": "1.1.0",
        "@plurnk/plurnk-execs-mcp": "1.1.0",
        "@plurnk/plurnk-execs-git": "1.1.0",
        "@plurnk/plurnk-execs-jq": "1.1.0",
        "@plurnk/plurnk-execs-sqlite": "1.1.0",
        "@plurnk/plurnk-meta": "1.1.0",
        "@plurnk/plurnk-execs-wasm": "1.1.0"
    }
}
