{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowImportingTsExtensions": false,
        "rewriteRelativeImportExtensions": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "test", "scriptify"]
}
