{
    "name": "@plurnk/plurnk-meta",
    "version": "1.6.0",
    "description": "The plurnk metaproject layer, published: plugin-membership primitives (the ONE trust rule, scope-agnostic symlink-aware enumeration, deployment-root resolution), the project teaching corpus (personality, Recap, scheme docs), and the home for family tooling.",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=26"
    },
    "files": [
        ".env.defaults",
        "dist/**/*",
        "README.md",
        "SPEC.md",
        "DOGFOOD.md",
        "CORPUS.md",
        "PLURNK_PERSONALITY.md",
        "requirements.md",
        "docs/**/*",
        "DIVERGENCES.md"
    ],
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json",
        "./PLURNK_PERSONALITY.md": "./PLURNK_PERSONALITY.md",
        "./requirements.md": "./requirements.md",
        "./docs/*.md": "./docs/*.md"
    },
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --test src/**/*.test.ts",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-meta#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-meta"
    }
}
