{
    "name": "@plurnk/plurnk-mimetypes-application-pdf",
    "version": "0.7.1",
    "description": "application/pdf mimetype handler for plurnk-service. Binary content; hybrid preview surfaces bookmark outline/Title when present and falls back to extracted page text otherwise; query supports regex/glob via extracted text and jsonpath against the outline.",
    "type": "module",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=26"
    },
    "plurnk": {
        "kind": "mimetype",
        "binary": true,
        "handlers": [
            {
                "name": "application/pdf",
                "glyph": "📕",
                "extensions": [
                    ".pdf"
                ]
            }
        ]
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --test src/**/*.test.ts",
        "test": "npm run test:lint && npm run test:unit",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:dist",
        "prepare": "npm run build && (git config core.hooksPath .githooks || true)",
        "deps:fresh": "npm outdated",
        "prepublishOnly": "npm run deps:fresh && npm audit --audit-level=moderate && npm test"
    },
    "dependencies": {
        "pdfjs-dist": "^6.0.227"
    },
    "devDependencies": {
        "@plurnk/plurnk-mimetypes": "^0.15.0 || ^0.16.0",
        "@types/node": "^26.0.0",
        "typescript": "^6.0.3"
    },
    "peerDependencies": {
        "@plurnk/plurnk-mimetypes": "^0.16.0"
    }
}
