{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": false,
        "allowJs": true,
        "lib": [
            "ES2024"
        ],
        "paths": {
            "@possumtech/sqlrite": [
                "./SqlRite.d.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "bin/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "migrations/generated"
    ]
}
