{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"files": {
		"includes": [
			"lib/**",
			"scripts/**",
			"test/**",
			"languages/*/map.js",
			"languages/*/map.test.js"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
