{
    "name": "@plurnk/plurnk-execs-common",
    "version": "1.10.1",
    "description": "Universal subprocess executor for plurnk-service's exec scheme — one package exposing the shell + node + python floor plus whichever host interpreters (perl, ruby, php, lua, awk, bc, …) are present.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor",
        "subprocess",
        "repl",
        "shell",
        "node",
        "python"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-execs-common#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-execs-common"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "plurnk": {
        "kind": "exec",
        "runtimes": [
            {
                "name": "sh",
                "glyph": "🐚",
                "summary": "Run POSIX shell commands and scripts.",
                "invocation": {
                    "body": {
                        "role": "the shell program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "example": {
                        "body": "git status --short"
                    }
                }
            },
            {
                "name": "bash",
                "glyph": "🐚",
                "summary": "Run Bash code or scripts.",
                "invocation": {
                    "body": {
                        "role": "the Bash program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "shell code"
                }
            },
            {
                "name": "node",
                "glyph": "⬢",
                "summary": "Run JavaScript code or scripts with Node.js.",
                "invocation": {
                    "body": {
                        "role": "JavaScript program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "JavaScript code"
                }
            },
            {
                "name": "python",
                "glyph": "🐍",
                "summary": "Run Python code or scripts.",
                "invocation": {
                    "body": {
                        "role": "Python program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "Python code"
                }
            },
            {
                "name": "python3",
                "glyph": "🐍",
                "summary": "Run Python 3 code or scripts.",
                "invocation": {
                    "body": {
                        "role": "Python program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "Python code"
                }
            },
            {
                "name": "perl",
                "glyph": "🐪",
                "summary": "Run Perl code or scripts.",
                "invocation": {
                    "body": {
                        "role": "Perl program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "Perl code"
                }
            },
            {
                "name": "ruby",
                "glyph": "💎",
                "summary": "Run Ruby code or scripts.",
                "invocation": {
                    "body": {
                        "role": "Ruby program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "Ruby code"
                }
            },
            {
                "name": "php",
                "glyph": "🐘",
                "summary": "Run PHP code or scripts.",
                "invocation": {
                    "body": {
                        "role": "PHP program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "PHP code"
                }
            },
            {
                "name": "lua",
                "glyph": "🌙",
                "summary": "Run Lua code or scripts.",
                "invocation": {
                    "body": {
                        "role": "Lua program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "Lua code"
                }
            },
            {
                "name": "deno",
                "glyph": "🦕",
                "summary": "Run TypeScript or JavaScript code or scripts with Deno.",
                "invocation": {
                    "body": {
                        "role": "Deno program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "TypeScript or JavaScript code"
                }
            },
            {
                "name": "bun",
                "glyph": "🥟",
                "summary": "Run TypeScript or JavaScript code or scripts with Bun.",
                "invocation": {
                    "body": {
                        "role": "Bun program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "TypeScript or JavaScript code"
                }
            },
            {
                "name": "tcl",
                "glyph": "🪶",
                "summary": "Run Tcl code or scripts.",
                "invocation": {
                    "body": {
                        "role": "Tcl program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "Tcl code"
                }
            },
            {
                "name": "bc",
                "glyph": "🧮",
                "summary": "Evaluate calculations with bc.",
                "invocation": {
                    "body": {
                        "role": "bc program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "bc expression or code"
                }
            },
            {
                "name": "awk",
                "glyph": "🪄",
                "summary": "Run AWK code or scripts.",
                "invocation": {
                    "body": {
                        "role": "AWK program; stdin when the target is a script",
                        "required": false
                    },
                    "target": {
                        "role": "cwd or script; never a command",
                        "required": false,
                        "kind": "resource",
                        "directory": "cwd"
                    },
                    "signature": "AWK code"
                }
            }
        ]
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md",
        ".env.example",
        "docs/**/*"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --env-file-if-exists=../plurnk-execs/.env.defaults --test \"src/**/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "peerDependencies": {
        "@plurnk/plurnk-execs": "^1.10.1"
    }
}
