{
    "name": "@plurnk/plurnk-execs-search",
    "version": "1.5.0",
    "description": "Web search runtime executor for plurnk-service's exec scheme — dispatches general and news searches to a SearXNG instance.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor",
        "search",
        "searxng",
        "web"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-execs-search#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-execs-search"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "plurnk": {
        "kind": "exec",
        "runtimes": [
            {
                "name": "search",
                "glyph": "🔎",
                "invocation": {
                    "body": { "role": "search query", "required": true },
                    "example": { "body": "Plurnk agent protocol" }
                }
            },
            {
                "name": "news",
                "glyph": "📰",
                "invocation": {
                    "body": { "role": "news search query", "required": true },
                    "example": { "body": "artificial intelligence regulation" }
                }
            }
        ]
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md",
        ".env.defaults"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --env-file-if-exists=.env.defaults --env-file-if-exists=../plurnk-execs/.env.defaults --test \"src/**/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "peerDependencies": {
        "@plurnk/plurnk-execs": "^1.5.0"
    }
}
