{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "bin/**/*.ts",
        "scripts/**/*.ts",
        "scriptify/**/*.ts"
    ]
}
