{
    "name": "@plurnk/plurnk-contracts",
    "version": "1.10.0",
    "description": "Canonical PLURNK language, schemas, generated types, parser, rails, and runtime-neutral wire contracts",
    "keywords": [
        "plurnk",
        "antlr",
        "gbnf",
        "rfc-9457",
        "protocol"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-contracts#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-contracts"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/src/index.d.ts",
            "default": "./dist/src/index.js"
        },
        "./package.json": "./package.json",
        "./plurnk.gemma.gbnf": "./dist/plurnk.gemma.gbnf",
        "./plurnk.qwen.gbnf": "./dist/plurnk.qwen.gbnf",
        "./schema/*.json": {
            "plurnk-dev": "./schema/*.json",
            "default": "./dist/schema/*.json"
        },
        "./conformance/*.json": {
            "plurnk-dev": "./conformance/*.json",
            "default": "./dist/conformance/*.json"
        }
    },
    "bin": {
        "plurnk-contracts": "./bin/plurnk-contracts.js"
    },
    "files": [
        "bin/plurnk-contracts.js",
        "dist/**/*",
        "plurnk.md",
        "README.md",
        "SPEC.md"
    ],
    "scripts": {
        "build:grammar": "antlr-ng -D language=TypeScript -o src/generated --generate-visitor true --generate-listener false plurnkLexer.g4 plurnkParser.g4 && node --conditions=plurnk-dev scriptify/fix-generated-imports.ts",
        "build:types": "node --conditions=plurnk-dev scriptify/generate-types.ts",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build:gbnf": "node --conditions=plurnk-dev scriptify/generate-gbnf.ts",
        "build:schemas": "node --conditions=plurnk-dev scriptify/copy-schemas.ts",
        "build": "npm run build:clean && npm run build:grammar && npm run build:types && npm run build:dist && npm run build:gbnf && npm run build:schemas",
        "antlr:tokens": "testrig src/generated/plurnk document --tokens",
        "antlr:trace": "testrig src/generated/plurnk document --trace",
        "antlr:parse": "testrig src/generated/plurnk document --tree",
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --test src/*.test.ts test/unit/*.test.ts",
        "test:intg": "node --conditions=plurnk-dev --test test/integration/*.test.ts test/demo/*.test.ts",
        "test:llama": "node --conditions=plurnk-dev --test test/llama/*.test.ts",
        "test:installation": "node --conditions=plurnk-dev scriptify/smoke-test.ts",
        "conformance:report": "node --conditions=plurnk-dev scriptify/agui-conformance-report.ts",
        "test": "npm run test:lint && npm run test:unit && npm run test:intg",
        "release:check": "npm run test:installation",
        "prepublishOnly": "npm audit && npm run build && npm test && npm run test:installation",
        "prepack": "npm run build"
    },
    "dependencies": {
        "@cfworker/json-schema": "^4.1.1",
        "antlr4ng": "^3.0.0",
        "json-p3": "^2.2.2",
        "xpath": "^0.0.34"
    },
    "devDependencies": {
        "antlr-ng": "^1.0.10",
        "esbuild": "^0.28.1",
        "json-schema-to-typescript": "^15.0.4"
    }
}
