{
    "name": "@plurnk/plurnk-execs-skills",
    "version": "1.7.0",
    "description": "Agent Skills management runtime for plurnk-service's exec scheme — add, remove, and list workspace skills.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor",
        "skills"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-execs-skills#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-execs-skills"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "plurnk": {
        "kind": "exec",
        "runtimes": [
            {
                "name": "skills",
                "glyph": "🧩",
                "summary": "Manage workspace Agent Skills: list, add, and remove.",
                "invocation": {
                    "body": {
                        "role": "SKILL.md content (add) or skill name (remove)",
                        "required": false
                    },
                    "target": {
                        "role": "action: list, add, or remove",
                        "required": true,
                        "kind": "literal"
                    },
                    "example": {
                        "target": "list"
                    }
                }
            }
        ]
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --env-file-if-exists=../plurnk-execs/.env.defaults --test \"src/**/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "peerDependencies": {
        "@plurnk/plurnk-execs": "^1.7.0"
    }
}
