{
    "name": "@plurnk/plurnk-mcp",
    "version": "1.13.0",
    "description": "Current Model Context Protocol host module for Plurnk.",
    "keywords": [
        "plurnk",
        "exec",
        "runtime",
        "executor",
        "mcp",
        "model-context-protocol"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-mcp#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-mcp"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "README.md",
        "SPEC.md",
        "docs/**/*",
        ".env.defaults"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --env-file-if-exists=../plurnk-execs/.env.defaults --test \"src/**/*.test.ts\"",
        "test:intg": "node --conditions=plurnk-dev --test \"test/intg/*.test.ts\"",
        "test": "npm run test:lint && npm run test:unit && npm run test:intg",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build:assets": "node scripts/copy-assets.mjs",
        "build": "npm run build:clean && npm run build:dist && npm run build:assets",
        "prepack": "npm run build",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test"
    },
    "dependencies": {
        "@modelcontextprotocol/client": "2.0.0",
        "@plurnk/plurnk-contracts": "1.13.0"
    },
    "devDependencies": {
        "@modelcontextprotocol/conformance": "0.2.0-alpha.11",
        "@modelcontextprotocol/server": "2.0.0",
        "zod": "4.5.4"
    },
    "peerDependencies": {
        "@plurnk/plurnk-execs": "^1.13.0",
        "@plurnk/plurnk-schemes": "^1.13.0"
    }
}
