{
    "name": "@plurnk/plurnk-schemes-http",
    "version": "1.12.0",
    "description": "HTTP(S) request/response and WebSocket scheme handlers for the plurnk agent runtime.",
    "keywords": [
        "plurnk",
        "scheme",
        "uri",
        "http",
        "https",
        "websocket",
        "ws",
        "wss"
    ],
    "homepage": "https://github.com/plurnk/plurnk-service/tree/main/plurnk-schemes-http#readme",
    "bugs": {
        "url": "https://repo.possumtech.com/plurnk/plurnk-service/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plurnk/plurnk-service.git",
        "directory": "plurnk-schemes-http"
    },
    "engines": {
        "node": ">=26"
    },
    "license": "MIT",
    "author": "@wikitopian",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "plurnk": {
        "kind": "scheme",
        "schemes": [
            {
                "name": "https",
                "export": "default"
            },
            {
                "name": "wss",
                "export": "Ws"
            }
        ]
    },
    "exports": {
        ".": {
            "plurnk-dev": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./materializer": {
            "plurnk-dev": "./src/Materializer.ts",
            "types": "./dist/Materializer.d.ts",
            "default": "./dist/Materializer.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        ".env.defaults",
        "docs/**/*",
        "README.md",
        "SPEC.md"
    ],
    "scripts": {
        "test:lint": "tsc --noEmit",
        "test:unit": "node --conditions=plurnk-dev --test --env-file=.env.defaults src/**/*.test.ts",
        "test": "npm run test:lint && npm run test:unit",
        "build:clean": "rm -rf dist",
        "build:dist": "tsc -p tsconfig.build.json",
        "build": "npm run build:clean && npm run build:dist",
        "prepublishOnly": "npm audit --audit-level=moderate && npm test",
        "prepack": "npm run build"
    },
    "peerDependencies": {
        "@plurnk/plurnk-schemes": "^1.12.0"
    },
    "dependencies": {
        "eventsource-parser": "^4.0.0"
    }
}
